<footer class="footer sidebarblock">
  <div><a href="#"><img class="icon" src="/images/icons/chevron-up.svg"></img></a>
  </div>

  {{ if .Site.Params.Footer }}

{{else}}

<div>
  This multilingual <a href="https://gohugo.io">Hugo</a> theme built by&nbsp; 
  <a href="www.coastsystems.net"> Boyd Kelly </a> with&nbsp; 
  <a href="https://docs.asciidoctor.org/asciidoctor/latest/#what-is-asciidoctor">Asciidoctor </a>,&nbps;
  using the {{ .Site.Params.style }} style sheet.&nbsp;
  <a href="https://neovim.io/"> neovim </a>. It's freely available on 
  <a href="https://gitlab.com/boydkelly/hugo-i18n-blog"> Gitlab</a>.
</div>
    {{end}}
</footer>
{{- /* vim: set ts=2 sw=2 et: */}}
